GATEWAY_ADDRESS=localhost

GATEWAY_CLIENT_PORT=4432
GATEWAY_CLIENT_CRT=test/localhost.crt
GATEWAY_CLIENT_KEY=test/localhost.key
GATEWAY_CLIENT_MAX_PEERS=128

GATEWAY_SERVER_PORT=4433
GATEWAY_SERVER_CRT=test/localhost.crt
GATEWAY_SERVER_KEY=test/localhost.key
GATEWAY_SERVER_MAX_PEERS=128

SERVER_ADDRESS=localhost
SERVER_PORT=4434
SERVER_CRT=test/localhost.crt
SERVER_KEY=test/localhost.key
SERVER_MAX_PEERS=128

DATABASE_BACKEND=json
STARTER_SERVER=World

# Only required if backend is "json"
JSON_BACKEND_FILE="res://data/users.json"

# Only required if backend is "postgres"
# POSTGRES_ADDRESS=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=testuser
# POSTGRES_PASSWORD=testpassword
# POSTGRES_DB=jdungeon

DEBUG=true
NO_TLS=false
# Only required if DEBUG is false. This checks the version of the server with the current client
# VERSION_FILE="res://.version.json"

AUDIO_MUTE=false
MINIMIZE_ON_START=false

# Optional select which mode to run via this .env file
# RUN_AS_GATEWAY=true
# RUN_AS_SERVER=true
# RUN_AS_CLIENT=true
